@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: Poppins, Baloo;
    background-color: #F5F5F5;
    scroll-behavior: smooth;
  }
}

.swiper-pagination-bullet-active {
  background-color: #898787 !important;
}

.swiper-button-next {
  color: #969393 !important;
}

.swiper-button-prev {
  color: #969393 !important;
}

.swiper-button-disabled {
  color : #D9D9D9 !important
}

input[type=password]::-ms-reveal,
input[type=password]::-ms-clear
{
    display: none;
}


@layer components {
  .menu-button-unselected {
    @apply border-2 px-5 py-2 rounded-full cursor-pointer
  }
  .menu-button-selected {
    @apply border-2 px-5 py-2 bg-[#D08748] text-white rounded-full cursor-pointer
  }
}

.neumorph {
  box-shadow: -10px -10px 30px rgba(255, 255, 255, 0.9), 10px 10px 30px rgba(201, 201, 201, 0.9)
}

h2 {
  font-weight: bold;
}

input {
  background-color: transparent;
}

.swiper-container {
  overflow: visible !important;
}
