{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@glidejs/glide": "^3.6.0",
    "@next/font": "^13.4.1",
    "@react-spring/parallax": "^9.7.2",
    "eslint": "8.39.0",
    "eslint-config-next": "13.4.1",
    "framer-motion": "^10.12.10",
    "next": "13.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-number-format": "^5.1.4",
    "react-plx": "^2.1.2",
    "swiper": "^9.3.0"
  },
  "devDependencies": {
    "@types/node": "20.1.0",
    "@types/react": "18.2.6",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2"
  }
}
